<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DGVERSE - Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="software house" />
    <meta name="keywords" content="software house, digital service, digital business" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="page">
        <header id="page-header" class="page-cover" role="banner" style="background-image:url(images/bg2.jpg);">
            <div class="overlay"></div>
            <div class="container c-center">
                <div class="row text-center">
                    <img src="images/lgw.png" class="logo" alt="DGVERSE">
                    <h1>Something great will be coming soon</h1>
                </div>
            </div>
    </div>
    </header>
    </div>

</body>
</html>